<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_contents_item"
        style="@style/TextAppearance.AppCompat.Title"
        android:text="Последование ко святому причащению"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAlignment="center"
        android:fontFamily="monospace"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        tools:ignore="RtlCompat" />
    <!--текст для примера, выкинуть потом-->



</FrameLayout>